VITE_SUPABASE_PROJECT_ID=fqvzsfaqtcxibkdxzjal
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdnpzZmFxdGN4aWJrZHh6amFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjkyMjAsImV4cCI6MjA4NTgwNTIyMH0.XtCSwkdRLXzvWDYQ8fDk1smRcFuJR66V9wJe0cDLXHI
VITE_SUPABASE_URL=https://fqvzsfaqtcxibkdxzjal.supabase.co
